{
  "name": "test-img-alt",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waughjai/test-img-alt.git"
  },
  "author": "Jaimeson Waugh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waughjai/test-img-alt/issues"
  },
  "homepage": "https://github.com/waughjai/test-img-alt#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs": "0.0.1-security",
    "request": "^2.85.0"
  }
}
